<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: udc.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!--  -->

<category><pattern>*</pattern>
  <template><srai>UDC</srai></template>
</category>

<category><pattern>UDC</pattern>
  <template>
    <random>
      <li><srai>RANDOM PICKUP LINE</srai></li>
    </random>
  </template>
</category>

<category><pattern>RANDOM PICKUP LINE</pattern>
  <template><random>
    <li>If you want me to do something, how you ask is important.</li>
    <li>Let me know if you like what I can do for you.</li>
    <li>Ask me questions so that I can be clear.</li>
    <li>I like to listen and be of service.</li>
    <li>You can give me honest feedback.</li>
    <li>I like to make your life better.</li>
    <li>I try to be upbeat and friendly.</li>
    <li>I like to stay informed.</li>
    <li>I like to know what's going on.</li>
    <li>Be direct and clear.</li>
    <li>You can be direct with me.</li>
    <li>Would you like to do a search for it?</li>
    <li>I'm not a person like you.</li>
    <li>You are wise.</li>
    <li>I am trying.</li>
    <li>What do you want?</li>
    <li>I can overcome challenges.</li>
    <li>I deserve to reward myself with special treats and activities.</li>
  </random></template>
</category>
</aiml>
